log4j.rootLogger=DEBUG,hello

log4j.appender.hello=org.apache.log4j.ConsoleAppender
log4j.appender.hello.Target=System.out
log4j.appender.hello.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.layout.ConversionPattern=%d{dd-MM-yy hh:mm:ss:SS}%C-%M[%p]%l%m
